Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: integer
Build-Jdk: 1.7.0_76
Extension-Name: github
Implementation-Title: github
Implementation-Version: 1.12.1
Group-Id: com.coravy.hudson.plugins.github
Short-Name: github
Long-Name: GitHub plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Github+Plugin
Plugin-Version: 1.12.1
Hudson-Version: 1.554.1
Jenkins-Version: 1.554.1
Plugin-Dependencies: github-api:1.67,multiple-scms:0.2;resolution:=opt
 ional,git:2.0
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Stefan Saasen:juretta:

